@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --accent: #938dea;
  --accentHover: #8f86de;
  --dark: #363059;
  --dark80: rgba(54, 48, 89, 0.8);
  --dark60: rgba(54, 48, 89, 0.6);
  --light: #f5f9fc;
  --transition: all 0.3s ease 0s;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  max-height: 100%;
  overflow: auto;
  background: linear-gradient(var(--dark60), var(--dark60))
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(1fr, 190px)) minmax(
      60px,
      1fr
    );
  grid-template-rows: 120px 1fr;
}

p,
a,
button {
  font-family: "Lato", sans-serif;
  color: var(--light);
  text-decoration: none;
}

a,
button,
.logo {
  cursor: pointer;
}

select{
  outline: 0;
  border-radius: 4px;
  border: 1px solid white;
}

header {
  grid-column: 1 / span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

nav {
  grid-column: 2 / span 6;
  display: flex;
  align-items: center;
}

main {
  grid-column: 1 / span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 15px;
	width: 50%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 150px;
	max-height: 200px;
	width: 100%;
}


.cards_wrap .card_item .role_name{
	color: var(--accentHover);
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: var(--accentHover);
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
}

.register {
  width: 50vw;
  margin-left : 25vw;
  text-align: center;

}



.product-item {
	border: 1px solid #eee;
	margin-bottom: 30px;
}

.product-item .down-content {
	padding: 30px;
	position: relative;
}

.product-item img {
	width: 100%;
	overflow: hidden;
}

.product-item .down-content h4 {
	font-size: 17px;
	color: #1a6692;
	margin-bottom: 20px;
}

.product-item .down-content h6 {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 18px;
	color: #121212;
}

.product-item .down-content p {
	margin-bottom: 20px;
}

.product-item .down-content ul li {
	display: inline-block;
}

.product-item .down-content ul li i {
	color: #f33f3f;
	font-size: 14px;
}

.product-item .down-content span {
	position: absolute;
	right: 30px;
	bottom: 30px;
	font-size: 13px;
	color: #f33f3f;
	font-weight: 500;
}

.links {
  margin-left: auto;
}

.links a {
  font-size: 1.0625rem;
  font-weight: 800;
  transition: var(--transition);
}

.links a {
  margin-right: 50px;
}

.links a:not(.button__med):hover {
  color: var(--dark80);
}

.button__med {
  border: none;
  background-color: var(--accent);
  padding: 8px 25px;
  color: var(--light);
  font-size: 1.0625rem;
  font-weight: 600;
  border-radius: 12px;
  transition: var(--transition);
}

.button__med:hover {
  background-color: var(--accentHover);
}

.center {
  margin: 0;
  position: absolute;
  top:50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center1 {
  margin: 0;
  position: absolute;
  bottom:0%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container1 {
  height: 200px;
  position: relative;

}

.button__med1 {
  border: none;
  background-color: var(--accent);
  padding: 6px 15px;
  left:50%
  float: middle
  color: #f5f9fc;
  font-size: 1.0625rem;
  font-weight: 600;
  border-radius: 12px;
  transition: var(--transition);
}

.button__med1:hover {
  background-color: var(--accentHover);
}

.apply {
  border: 3px solid var(--accentHover);
  background-color: var(--accent);
  color: var(--light);
  padding: 4px 10px;
  font-size: 0.9999rem;
  font-weight: 400;
  border-radius: 9px;
  transition: var(--transition);
}

.apply:hover {
  background-color: var(--accentHover);
}

.info {
  grid-column: 3 / span 4;
  padding: 60px 0;
}

.info1 {
  grid-column: 2 / span 4;
  padding: 60px 0;
}

.hero__font {
  color: var(--light);
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 4.375rem;
}



.icons {
  display: flex;
  margin-top: 55px;
}

.icon {
  display: flex;
  align-items: center;
}

.icon__info {
  margin: 0 80px 0 20px;
}

.icon__top {
  font-size: 1.0625rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.icon__bottom {
  font-size: 1.5625rem;
  font-weight: 700;
}

.features {
  grid-column: 2 / span 7;
  background-color: var(--dark80);
  padding: 40px 0 0 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: end;
}

.feature {
  display: flex;
  margin: 0 60px 40px 0px;
}

.feature:nth-child(3) {
  align-self: flex-start;
}

.feature img {
  height: 100px;
  margin-right: 20px;
}

.feature__info {
  margin-top: 10px;
}

.feature__top,
.feature__cta {
  font-size: 0.8125rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature__cta {
  cursor: pointer;
  transition: var(--transition);
}

.feature__cta:hover {
  color: var(--accent);
}

.feature__bottom {
  width: 180px;
  font-size: 1rem;
  font-weight: 400;
}

@media only screen and (max-width: 1100px) {
  .icon img {
    height: 55px;
    width: auto;
  }

  .icon__top {
    font-size: 1rem;
  }

  .icon__top:hover {
    color: var(--dark80);
  }

  .icon__bottom {
    font-size: 1.125rem;
  }

  .hero__font {
    font-size: 2.1875rem;
  }

  .features {
    grid-column: 1 / span 8;
  }
}

@media only screen and (max-width: 650px) {
  nav .links {
    display: none;
  }

  .info {
    grid-column: 2 / span 6;
  }

  .icons {
    flex-direction: column;
  }

  .icon {
    margin-bottom: 20px;
  }

  .feature {
    flex-direction: column;
  }
}
